# z-demos

./: .gitignore  FileChannel01.txt  Readme.md
heima-spring5-senior/: pom.xml
heima-spring5-senior/src/main/java/org/zhuo/: AppStart.java
heima-spring5-senior/src/main/java/org/zhuo/zother/bigfileupload/domain/: FileUploadController.java  FileUploadService.java  UploadBigFile.html
heima-spring5-senior/src/main/java/org/zhuo/zother/bigfileupload/entity/: FileMergeReq.java  FileUploadReq.java
heima-spring5-senior/src/main/java/org/zhuo/zother/onlineshow/: Apackage.md
heima-spring5-senior/src/main/java/org/zhuo/zother/onlineshow/aliyunimm/async/: SaveFileEvent.java  SaveFileEventListener.java
heima-spring5-senior/src/main/java/org/zhuo/zother/onlineshow/aliyunimm/domain/: AliYunImmServer.java  AliyunImmDemo.html  DomainController.java  DomainService.java  TbOssUploadService.java  TbOssUploadServiceImpl.java
heima-spring5-senior/src/main/java/org/zhuo/zother/onlineshow/aliyunimm/entity/: TbOssUpload.java  tb_oss_upload.sql
heima-spring5-senior/src/main/java/org/zhuo/zother/onlineshow/aliyunimm/mapper/: TbOssUploadDao.java
heima-spring5-senior/src/main/java/org/zhuo/zother/onlineshow/aliyunimm/pre/: AliYunAssessKey.java
heima-spring5-senior/src/main/java/org/zhuo/zother/qrcode/: Apackage.md
heima-spring5-senior/src/main/java/org/zhuo/zother/qrcode/domain/: Apackage.md  FreemarkerConfiguration.java  GetQrCode.html  QRCodeController.java  QRCodeService.java
heima-spring5-senior/src/main/java/org/zhuo/zother/qrcode/domain2/: MakeHtmlController.java
heima-spring5-senior/src/main/java/org/zhuo/zother/qrcode/entity/: QRCodeEntity.java  QRCodeReq.java  TemplateTypeEnum.java
heima-spring5-senior/src/main/java/org/zhuo/zother/qrcode/handler/: TemplateFactory.java  TemplateHandler.java  TestTemplate.java
heima-spring5-senior/src/main/java/org/zhuo/zother/utils/: FileNameUtil.java  StringUtils.java
heima-spring5-senior/src/main/java/org/zhuo/zother/zzzzconfig/: EnvVar.java  ExecutorConfig.java
heima-spring5-senior/src/main/java/org/zhuo/zother/zzzzutils/: FileNameUtil.java  StringUtils.java
heima-spring5-senior/src/main/resources/: application.yaml  log4j2-spring.xml
heima-spring5-senior/src/main/resources/mapper/: TbOssUploadDao.xml
heima-spring5-senior/src/main/resources/templates/: template.html
model1/: pom.xml  z-spring-model1.postman_collection.json
model1/src/main/java/org/zhuo/: AppStart.java  BootNettyMqttApplication.java
model1/src/main/java/org/zhuo/javaguide/juc/: ConditionTest.java  MultiThread.java  ReentrantLockTest.java  Singleton.java  VolatileAtomicityDemo.java
model1/src/main/java/org/zhuo/zafunny/man/: ManController.java
model1/src/main/java/org/zhuo/zexample/bigfileupload/: Apackage.md
model1/src/main/java/org/zhuo/zexample/bigfileupload/domain/: FileUploadController.java  FileUploadService.java
model1/src/main/java/org/zhuo/zexample/bigfileupload/entity/: FileMergeReq.java  FileUploadReq.java
model1/src/main/java/org/zhuo/zexample/es/: Apackage.md  aPackage.md
model1/src/main/java/org/zhuo/zexample/es/base/entity/: Departments.java  DeptEmp.java  DeptManager.java  Employees.java  Salaries.java  Titles.java
model1/src/main/java/org/zhuo/zexample/es/base/mapper/: DepartmentsDao.java  DeptEmpDao.java  DeptManagerDao.java  EmployeesDao.java  SalariesDao.java  TitlesDao.java
model1/src/main/java/org/zhuo/zexample/minio/: Apackage.md
model1/src/main/java/org/zhuo/zexample/minio/config/: MyMinIOConfig.java
model1/src/main/java/org/zhuo/zexample/minio/domain/: DomainController.java  DomainService.java  MinIOController.java  MinIOService.java
model1/src/main/java/org/zhuo/zexample/minio/entity/: MinIOReq.java
model1/src/main/java/org/zhuo/zexample/onlineshow/aliyunimm/: Apackage.md
model1/src/main/java/org/zhuo/zexample/qrcode/domain/: FreemarkerConfiguration.java  GetQrCode.html  QRCodeController.java  QRCodeService.java
model1/src/main/java/org/zhuo/zexample/qrcode/domain2/: Apackage.md  MakeHtmlController.java
model1/src/main/java/org/zhuo/zexample/qrcode/entity/: QRCodeEntity.java  QRCodeReq.java  TemplateTypeEnum.java
model1/src/main/java/org/zhuo/zexample/qrcode/handler/: TemplateFactory.java  TemplateHandler.java  TestTemplate.java
model1/src/main/java/org/zhuo/zexample/zaoplog/anno/: LogAnno.java
model1/src/main/java/org/zhuo/zexample/zaoplog/aspect/: LogAspect.java
model1/src/main/java/org/zhuo/zexample/zconfig/: EnvVar.java  ExecutorConfig.java
model1/src/main/java/org/zhuo/zexample/zutils/: FileNameUtil.java  StringUtils.java
model1/src/main/java/org/zhuo/zexample2/excel/: Apackage.md  Excel.java  Excel01DoAction.java  PageController.java
model1/src/main/java/org/zhuo/zexample2/filecompare/: FileCompareController.java
model1/src/main/java/org/zhuo/zlearning/collection/: TestFailFast.java  TestSet.java  TestVector.java
model1/src/main/java/org/zhuo/zlearning/io/: Test01.java  javaguidetext.txt
model1/src/main/java/org/zhuo/zlearning/juc/: JavaThreadStateTest.java  JavaThreadStateTest2.java  ParkApiTest.java  TongChouLianXi.java  TwoPhaseTermination.java
model1/src/main/java/org/zhuo/zlearning/juc/common/: CommonFun.java
model1/src/main/java/org/zhuo/zlearning/juc/jg/: MultiThread.java  Singleton.java  VolatileAtomicityDemo.java
model1/src/main/java/org/zhuo/zlearning/juc/test/: AtomicReferenceTest.java
model1/src/main/java/org/zhuo/zlearning/jvm/part2/: HeapOOM.java
model1/src/main/java/org/zhuo/zlearning/jvm/part3/: FinalizeEscapeGC.java
model1/src/main/java/org/zhuo/zlearning/jvm/test/: ThreadLocalMemLeakTest.java
model1/src/main/java/org/zhuo/zlearning/mqtt/: BootNettyMqttChannelInboundHandler.java  BootNettyMqttMsgBack.java  BootNettyMqttServer.java  BootNettyMqttServerThread.java
model1/src/main/resources/: application.yaml
model1/src/main/resources/mapper/: DepartmentsDao.xml  DeptEmpDao.xml  DeptManagerDao.xml  EmployeesDao.xml  SalariesDao.xml  TbOssUploadDao.xml  TitlesDao.xml
model1/src/main/resources/templates/: exceloper.html  index.html  template.html
(+125 files in other folders)
